spring.jackson.serialization.write-dates-as-timestamps=false
server.port=8082
spring.messages.basename=msg

#To Enable Web Exposure in order to configure Actuator:
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.include: httptrace

security.user.name=Prince
security.user.password=Prince

#This is to enable JPA services-
spring.h2.console.enabled=true
spring.jpa.show-sql=true
spring.resource.add-mappings=true

